server.port=9090
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:48090/railway
spring.datasource.username=root
spring.datasource.password=XspauoMLexYcaWteozvdsEGIJKDDDFTV
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
